{
  "name": "FrigateViewCard Development",
  "shutdownAction": "stopContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // 1. Install required system runtimes and browsers into the Linux container environment
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/playwright:1": {
      "installChromium": true,
      "installFirefox": false,
      "installWebkit": false
    }
  },

  "customizations": {
    "vscode": {
      // 2. Auto-install GitHub Copilot inside the container
      "extensions": [
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "keesschollaart.vscode-home-assistant",
        "ms-azuretools.vscode-docker",
        "saoudrizwan.cline",
        "saoudrizwan.claude-dev"
      ],
      // 3. Inject isolated MCP Server Definitions into the remote VS Code instance
      "settings": {
        "chat.mcp.enabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.associations": {
          "*.yaml": "yaml"
        },
        "mcp.servers": {
          // Official Model Context Protocol Sequential Thinking Server
          "sequential-thinking": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
          },

          // Microsoft Playwright MCP Server (--headless flag is recommended for background execution)
          "playwright": {
            "command": "npx",
            "args": [
              "-y",
              "@playwright/mcp@latest",
              "--headless",
              "--browser",
              "chromium"
            ]
          },

          // Firecrawl Web Scraping & Crawling MCP Server
          "firecrawl": {
            "command": "npx",
            "args": ["-y", "firecrawl-mcp"],
            "env": {
              // Pass host environment variables straight down safely into the container runtime
              "FIRECRAWL_API_KEY": "${localEnv:FIRECRAWL_API_KEY}"
            }
          },

          // Official Postman API Collections Explorer MCP Server
          "postman": {
            "command": "npx",
            "args": ["-y", "@postman/postman-mcp-server"],
            "env": {
              // Pass host environment variables straight down safely into the container runtime
              "POSTMAN_API_KEY": "${localEnv:POSTMAN_API_KEY}"
            }
          }
        }
      }
    }
  },

  // 4. Mount your local .env or current project paths seamlessly if needed
  "forwardPorts": [8123, 5000, 8554, 1984],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Frigate Web UI",
      "onAutoForward": "notify"
    },
    "8554": {
      "label": "Frigate go2rtc",
      "onAutoForward": "silent"
    },
    "1984": {
      "label": "go2rtc Web UI",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "remoteUser": "node"
}
