{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "prettier.tabWidth": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "cursor-global": true,
    "cursor-workspace": true,
    "windsurf": true
  },
  "yaml.disableSchemaDetection": [
    "file:///workspaces/FrigateViewCard/.devcontainer/homeassistant/configuration.yaml",
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ],
  "yaml.schemas": {
    "https://www.schemastore.org/eslintrc.json": "file:///workspaces/FrigateViewCard/.devcontainer/homeassistant/configuration.yaml"
  },
  "chat.mcp.serverSampling": {},
  "containers.composeCommand": ""
}
